<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vWv-A5-eOR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HOMEViewController" customModule="PictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-7c-jCN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-KH-Bhh">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" white="0.84599785105935454" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-jR-2hU">
                                <rect key="frame" x="600" y="72" width="82" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-2G-E9H">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                        <color key="backgroundColor" red="0.015024473585778297" green="1" blue="0.85133723347759949" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add New"/>
                                        <connections>
                                            <action selector="addImageSidebarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRP-ew-NAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-cK-xs1">
                                        <rect key="frame" x="0.0" y="36" width="82" height="36"/>
                                        <color key="backgroundColor" red="0.015024473585778297" green="1" blue="0.85133723347759949" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveImageSidebarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1C-Ov-laV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-C4-h2i">
                                        <rect key="frame" x="0.0" y="72" width="82" height="36"/>
                                        <color key="backgroundColor" red="0.015024473585778297" green="1" blue="0.85133723347759949" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editImageSidebarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opS-4X-Qqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.015024473585778297" green="1" blue="0.85133723347759949" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Hg-2G-E9H" secondAttribute="trailing" id="8nS-bY-UTa"/>
                                    <constraint firstAttribute="trailing" secondItem="c5U-C4-h2i" secondAttribute="trailing" id="BaU-I3-H17"/>
                                    <constraint firstItem="thm-cK-xs1" firstAttribute="top" secondItem="8Hg-2G-E9H" secondAttribute="bottom" id="Obi-Ve-6SF"/>
                                    <constraint firstItem="thm-cK-xs1" firstAttribute="leading" secondItem="pRz-jR-2hU" secondAttribute="leading" id="W9l-s9-SN0"/>
                                    <constraint firstItem="8Hg-2G-E9H" firstAttribute="leading" secondItem="pRz-jR-2hU" secondAttribute="leading" id="dKR-MO-BUR"/>
                                    <constraint firstItem="c5U-C4-h2i" firstAttribute="leading" secondItem="pRz-jR-2hU" secondAttribute="leading" id="dhT-F0-kWL"/>
                                    <constraint firstItem="8Hg-2G-E9H" firstAttribute="top" secondItem="pRz-jR-2hU" secondAttribute="top" id="e27-nZ-ecE"/>
                                    <constraint firstItem="c5U-C4-h2i" firstAttribute="top" secondItem="thm-cK-xs1" secondAttribute="bottom" id="kLK-8H-3zO"/>
                                    <constraint firstAttribute="trailing" secondItem="thm-cK-xs1" secondAttribute="trailing" id="pOY-Ce-zqF"/>
                                    <constraint firstAttribute="bottom" secondItem="c5U-C4-h2i" secondAttribute="bottom" id="pvC-CM-yAy"/>
                                    <constraint firstItem="thm-cK-xs1" firstAttribute="top" secondItem="8Hg-2G-E9H" secondAttribute="bottom" id="v6O-xW-x6I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRz-jR-2hU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="72" id="28L-68-UHt"/>
                            <constraint firstItem="EeF-KH-Bhh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="4Ik-ZG-rYw"/>
                            <constraint firstItem="pRz-jR-2hU" firstAttribute="leading" secondItem="EeF-KH-Bhh" secondAttribute="trailing" constant="60" id="4P5-gX-wSf"/>
                            <constraint firstItem="EeF-KH-Bhh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Y6-uc-siZ"/>
                            <constraint firstItem="pVE-7c-jCN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FnI-Hu-VrV"/>
                            <constraint firstItem="EeF-KH-Bhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L26-1l-5ri"/>
                            <constraint firstItem="pVE-7c-jCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJV-zV-CrD"/>
                            <constraint firstItem="EeF-KH-Bhh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mMt-5C-uyx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xj5-1k-PAE">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="oav-ue-nij">
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="jqD-8h-4lR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pVE-7c-jCN" id="JKf-F1-q0P"/>
                        <outlet property="imageView" destination="EeF-KH-Bhh" id="CkM-wH-v3C"/>
                        <outlet property="sideMenuLeadingConstraint" destination="4P5-gX-wSf" id="NTW-Ok-6lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="277"/>
        </scene>
        <!--Image Manager-->
        <scene sceneID="ds4-9q-ZH2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRC-qb-bBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ls8-ge-rih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image Manager" id="k4k-Fa-6zm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQz-7N-MNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X4B-Ja-IqO">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2FB-JC-XLC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1224" y="277"/>
        </scene>
        <!--Gallery View-->
        <scene sceneID="9Wu-bQ-F1y">
            <objects>
                <collectionViewController id="TYD-TU-RuR" customClass="GalleryViewController" customModule="PictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FFP-Yi-1tz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="es0-67-x0e">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="XGh-9m-kOM">
                            <rect key="frame" x="282" y="281" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="rYL-iO-Mem" customClass="GalleryViewCell" customModule="PictureFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-ZY-KwT">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Z4k-ZY-KwT" id="oGi-kG-vbz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TYD-TU-RuR" id="AKa-Ae-1it"/>
                            <outlet property="delegate" destination="TYD-TU-RuR" id="fBT-cz-F8c"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Gallery View" id="8wY-P8-Ymq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="galleryActivityIndicator" destination="XGh-9m-kOM" id="Mh5-T7-OfQ"/>
                        <outlet property="galleryView" destination="FFP-Yi-1tz" id="bGp-gb-z2t"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcL-0X-0eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mzg-ts-lSY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vWv-A5-eOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iSU-8w-fte">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ls8-ge-rih" kind="relationship" relationship="viewControllers" id="ZQk-5l-4fd"/>
                        <segue destination="TYD-TU-RuR" kind="relationship" relationship="viewControllers" id="QwN-EU-pIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3i-m9-wnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="657"/>
        </scene>
    </scenes>
</document>
